phonenumber regex : (0|\+98)?([ ]|-|[()]){0,2}9[1|2|3|4]([ ]|-|[()]){0,2}(?:[0-9]([ ]|-|[()]){0,2}){8}

melli-code regext : ^[0-9]{10}$ - ^(?!(\d)\1{9})\d{10}$


from django.http import JsonResponse

def my_view(request):
    data = {
        'title': 'Hello',
        'text': 'This is a SweetAlert!',
        'icon': 'success',
    }
    return JsonResponse(data)

{% extends "base.html" %}

{% block content %}
    <button id="my-button">Click me!</button>

    <script>
        $(document).ready(function() {
            $('#my-button').click(function() {
                $.ajax({
                    url: '{% url "my-view" %}',
                    success: function(data) {
                        Swal.fire({
                            title: data.title,
                            text: data.text,
                            icon: data.icon
                        });
                    }
                });
            });
        });
    </script>
{% endblock %}